################################################################################
# Earthworm Docker Sandbox: a Docker tool for learning, testing, running and
# developing Earthworm System within enclosed environments.
#
# Copyright (C) 2020-2021  Matteo Quintiliani - INGV - Italy
# Mail bug reports and suggestions to matteo.quintiliani [at] ingv.it
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

# Change Earthworm Git Repository
# EW_GIT_REP=https://gitlab.com/seismic-software/earthworm.git

# Set branch names, tags or commit SHA.
# If EW_GIT_REF is empty, then default is 'master'.
# EW_GIT_REF = v7.11
# EW_GIT_REF = d59707fc
# EW_GIT_REF = a4bb3e30
# EW_GIT_REF = a7e23e8e
# EW_GIT_REF = 2cd12b953
EW_GIT_REF = 990b85db

# Set branch names, tags or commit SHA for ew2openapi git repository
# ew2openapi 1.19.0-rc1    (2024/05/09)
EW2OPENAPI_GIT_REF = 36b79d9

# Set Default Earthworm Installation (EW_INSTALLATION and EW_INST_ID)
EW_INSTALL_INSTALLATION = INST_INGV
# EW_INSTALL_INSTALLATION = INST_MEMPHIS

# Set Earthworm Environment Variables
# run 'make help' for details
EW_ENV_MAINDIR = ~/ew_envs

# Earthworm Architecture Environment Shell Configuration File
EW_ARCHITECTURE=`uname -m | grep -q -i 'arm' && echo '_arm'`

# Set additional Docker environment variables
DOCKER_ENV =
	# -e name="value"

# Set optional Docker container ports to expose. For instance wave_server ports.
DOCKER_PORTS =
	# -p 16021-16034:16021-16034

# Set optional Docker Network. To connect container to a docker network.
DOCKER_NETWORK =
	# --network=docker-network-name

# Set optional Docker volumes addons
DOCKER_VOLUMES_ADDONS =
	# -v  $(EW_ENV_COMPLETE_PATH)/params:$(DOCKER_EW_RUN_DIR)/params

# Default ARG_ADDITIONAL_MODULE_EW2MOLEDB is "no".
ARG_ADDITIONAL_MODULE_EW2MOLEDB=yes

# Default ARG_ADDITIONAL_MODULE_EW2OPENAPI is "no".
ARG_ADDITIONAL_MODULE_EW2OPENAPI=yes

# Set optional selected modules to compile.
# If ARG_SELECTED_MODULE_LIST is empty then compile all Earthworm modules.
ARG_SELECTED_MODULE_LIST=
# ARG_SELECTED_MODULE_LIST=" \
# reporting/statmgr \
# reporting/diskmgr \
# reporting/copystatus \
# seismic_processing/pick_ew \
# seismic_processing/pick_FP \
# seismic_processing/binder_ew \
# seismic_processing/eqproc \
# seismic_processing/eqbuf \
# seismic_processing/eqcoda \
# seismic_processing/eqverify \
# seismic_processing/eqassemble \
# seismic_processing/hyp2000 \
# seismic_processing/hyp2000_mgr \
# seismic_processing/localmag \
# seismic_processing/gmew \
# seismic_processing/carlstatrig \
# seismic_processing/carlsubtrig \
# seismic_processing/wftimefilter \
# seismic_processing/pkfilter \
# grab_bag/arcto3g \
# archiving/wave_serverV \
# archiving/tankplayer \
# archiving/trig2disk \
# archiving/tankplayer_tools \
# data_exchange/ew2file \
# data_exchange/scn_convert \
# data_exchange/slink2ew \
# data_sources/nmxptool \
# diagnostic_tools/getmenu \
# diagnostic_tools/sniffwave \
# diagnostic_tools/sniffring \
# diagnostic_tools/sniffrings \
# diagnostic_tools/gaplist \
# "

