# Leave NS empty
NS = earthworm_docker_sandbox

# Set image name
IMAGE_NAME ?= earthworm_docker_sandbox

# Set version
# VERSION = ubuntu_14_04_1
VERSION = buster-slim

# Set container name
CONTAINER_NAME ?= earthworm_docker_sandbox

# Set general variables
BASEMOUNTDIR = `pwd`

# Set default User and Group id from current user
# If UID and/or GID are equal to zero then new user and/or group are created
ENV_UID=$(shell id -u)
ENV_GID=$(shell id -g)
# ENV_UID=0
# ENV_GID=0

# Earthworm Installation
# EW_INSTALLATION and EW_INST_ID
# EW_INSTALL_INSTALLATION = INST_MEMPHIS
EW_INSTALL_INSTALLATION = INST_INGV

# Set main directory for Earthworm Environments
EW_ENVS_MAINDIR = ../ew_envs
# An Earthworm Environment Directory must contains the following directories:
#     - params: contains Earthworm configuration files (EW_PARAMS variable)
#     - log: where log file are written (EW_LOG variable)
#     - data: where additional files are read and written (EW_DATA_DIR variable)
# EW_ENVS_DIR = $(EW_ENVS_MAINDIR)/memphis
EW_ENVS_DIR = $(EW_ENVS_MAINDIR)/tankplayer_ew_testdir

# Docker running user
DOCKER_USER = --user $(ENV_UID):$(ENV_GID)

VOLUMES = \
	-v  $(BASEMOUNTDIR)/${EW_ENVS_DIR}/params:/opt/earthworm/params \
	-v  $(BASEMOUNTDIR)/${EW_ENVS_DIR}/log:/opt/earthworm/log \
	-v  $(BASEMOUNTDIR)/${EW_ENVS_DIR}/data:/opt/earthworm/data

ENV =
	# -e TESTTEST=testtest

PORTS =
	# -p 8080:8080

