# Set Docker Namespace
DOCKER_NAMESPACE = earthworm_docker_sandbox

# Set Docker Image Name
DOCKER_IMAGE_NAME ?= earthworm_docker_sandbox

# Set Docker Image Version
DOCKER_IMAGE_VERSION = buster-slim

# Set Default Docker Container Name
DOCKER_CONTAINER_NAME ?= earthworm_docker_sandbox

# Set default User and Group id from current user
# If UID and/or GID are equal to zero then new user and/or group are created into the Docker Container
ENV_UID=$(shell id -u)
ENV_GID=$(shell id -g)
# ENV_UID=0
# ENV_GID=0

# Set Earthworm Installation
# EW_INSTALLATION and EW_INST_ID
EW_INSTALL_INSTALLATION = INST_INGV
# EW_INSTALL_INSTALLATION = INST_MEMPHIS

# Set Earthworm Environment Variables
# run 'make help' for details
EW_ENV_MAINDIR = ~/ew_envs

# Compute EW_ENV_DIR
EW_ENV_DIR=$(EW_ENV_MAINDIR)/$(EW_ENV)

# Default git repository containing Earthworm configurations
GIT_REP=git@gitlab.rm.ingv.it:earthworm/run_configs.git

# Docker running user
DOCKER_USER = --user $(ENV_UID):$(ENV_GID)

# Compute EW_ENV_MAINDIR_ABSPATH and EW_ENV_COMPLETE_PATH
EW_ENV_MAINDIR_ABSPATH=`cd $(EW_ENV_MAINDIR) && pwd`
EW_ENV_COMPLETE_PATH=$(EW_ENV_MAINDIR_ABSPATH)/$(EW_ENV)

# Docker Network
DOCKER_NETWORK =
	# --network=custom_network

# Default volume mounts
VOLUMES = \
	-v  $(EW_ENV_COMPLETE_PATH)/params:/opt/earthworm/params \
	-v  $(EW_ENV_COMPLETE_PATH)/log:/opt/earthworm/log \
	-v  $(EW_ENV_COMPLETE_PATH)/data:/opt/earthworm/data

# Additional Docker environment variables
ENV =
	# -e TESTTEST=testtest

# Add optional Docker container ports to expose
PORTS =
	# -p 8080:8080

