# EW_INSTALLATION and EW_INST_ID
EW_INSTALL_INSTALLATION = INST_MEMPHIS

# Leave NS empty
NS = earthworm_docker_sandbox

# Set image name
IMAGE_NAME ?= earthworm_docker_sandbox

# Set version
# VERSION = ubuntu_14_04_1
VERSION = buster-slim

# Set container name
CONTAINER_NAME ?= earthworm_docker_sandbox

# Set general variables
BASEMOUNTDIR = `pwd`

VOLUMES = \
	-v  $(BASEMOUNTDIR)/memphis/params:/opt/earthworm/params \
	-v  $(BASEMOUNTDIR)/memphis/log:/opt/earthworm/log \
	-v  $(BASEMOUNTDIR)/memphis/data:/opt/earthworm/data
# \
	# -v  $(BASEMOUNTDIR)/geoserver_data_dir/data:/usr/local/tomcat/webapps/geoserver/data \
	# -v  $(BASEMOUNTDIR)/magellite_data_dir/config.json:/usr/local/tomcat/webapps/MagelLite/config.json \
	# -v  $(BASEMOUNTDIR)/MagelLite:/usr/local/tomcat/webapps/MagelLite
	# -v  $(BASEMOUNTDIR)/../src:/usr/local/tomcat/webapps/MagelLite

ENV =
# \
	# -e TESTTEST=testtest

PORTS =
# -p 8080:8080

