################################################################################
# Earthworm Docker Sandbox: a Docker tool for learning, testing and running
# Earthworm System within enclosed environments.
################################################################################
# Matteo Quintiliani - Istituto Nazionale di Geofisica e Vulcanologia - Italy
# Mail bug reports and suggestions to matteo.quintiliani [at] ingv.it
################################################################################

# Set Earthworm Subversion Branch. Default is 'trunk'
# You can set custom main directories (e.g. 'tags/ew_7.10_release', 'branches/cosmos', etc.)
EW_SVN_BRANCH = trunk
# EW_SVN_BRANCH = tags/ew_7.10_release

# Set optional Earthworm Revision. If it is empty that stands for last revision of the EW_SVN_BRANCH
# You can set custom subversion revision 'NNN' where NNN is the revision number
EW_SVN_REVISION =
# EW_SVN_REVISION = 8104

# Set optional Docker Namespace
# DOCKER_NAMESPACE = earthworm_docker_sandbox

# Set Docker Image Name
DOCKER_IMAGE_NAME ?= ew-sandbox

# Docker Image Version depends on EW_SVN_BRANCH and EW_SVN_REVISION
DOCKER_IMAGE_VERSION = `echo $(EW_SVN_BRANCH)$(EW_SVN_REVISION) | sed -e 's/[\.\/\@]/_/g'`

# Set Default Docker Container Name. It depends on DOCKER_IMAGE_VERSION and EW_ENV.
DOCKER_CONTAINER_NAME ?= ew-sandbox-$(DOCKER_IMAGE_VERSION)-$(EW_ENV)

# Set Default Earthworm Installation (EW_INSTALLATION and EW_INST_ID)
EW_INSTALL_INSTALLATION = INST_INGV
# EW_INSTALL_INSTALLATION = INST_MEMPHIS

# Set Earthworm Environment Variables
# run 'make help' for details
EW_ENV_MAINDIR = ~/ew_envs

# Compute EW_ENV_DIR
EW_ENV_DIR=$(EW_ENV_MAINDIR)/$(EW_ENV)

# Compute EW_ENV_MAINDIR_ABSPATH and EW_ENV_COMPLETE_PATH that is base on EW_ENV
EW_ENV_MAINDIR_ABSPATH=`cd $(EW_ENV_MAINDIR) && pwd`
EW_ENV_COMPLETE_PATH=$(EW_ENV_MAINDIR_ABSPATH)/$(EW_ENV)

# Set default User and Group id from current user
# If UID and/or GID are equal to zero then new user and/or group are created into the Docker Container
ENV_UID=$(shell id -u)
ENV_GID=$(shell id -g)
# ENV_UID=0
# ENV_GID=0

# Set optional Docker running user
DOCKER_USER = --user $(ENV_UID):$(ENV_GID)

# Set optional Docker Network
DOCKER_NETWORK =
	# --network=docker-network-name

# Set Default Volume Mounts
VOLUMES = \
	-v  $(EW_ENV_COMPLETE_PATH)/params:/opt/ew_env/params \
	-v  $(EW_ENV_COMPLETE_PATH)/log:/opt/ew_env/log \
	-v  $(EW_ENV_COMPLETE_PATH)/data:/opt/ew_env/data

# Set additional Docker environment variables
ENV =
	# -e TESTTEST=testtest

# Set optional Docker container ports to expose. For instance wave_server ports.
PORTS =
	# -p 16021-16034:16021-16034

# Set optional selected modules to compile. If ARG_SELECTED_MODULE_LIST is empty then compile all Earthworm modules.
ARG_SELECTED_MODULE_LIST=
# ARG_SELECTED_MODULE_LIST=" \
# reporting/statmgr \
# reporting/diskmgr \
# reporting/copystatus \
# seismic_processing/pick_ew \
# seismic_processing/pick_FP \
# seismic_processing/binder_ew \
# seismic_processing/eqproc \
# seismic_processing/eqbuf \
# seismic_processing/eqcoda \
# seismic_processing/eqverify \
# seismic_processing/eqassemble \
# seismic_processing/hyp2000 \
# seismic_processing/hyp2000_mgr \
# seismic_processing/localmag \
# seismic_processing/gmew \
# seismic_processing/carlstatrig \
# seismic_processing/carlsubtrig \
# seismic_processing/wftimefilter \
# seismic_processing/pkfilter \
# grab_bag/arcto3g \
# archiving/wave_serverV \
# archiving/tankplayer \
# archiving/trig2disk \
# archiving/tankplayer_tools \
# data_exchange/ew2file \
# data_exchange/scn_convert \
# data_exchange/slink2ew \
# data_sources/nmxptool \
# diagnostic_tools/getmenu \
# diagnostic_tools/sniffwave \
# diagnostic_tools/sniffring \
# diagnostic_tools/sniffrings \
# diagnostic_tools/gaplist \
# "

